# Undine.LeopotamEcs

./: .gitmodules  README.md  Undine.LeopotamEcs.sln
.github/: FUNDING.yml
.github/workflows/: publish-efcore.yml
Undine.LeopotamEcs/: Class1.cs  LeopotamEcsContainer.cs  LeopotamEntity.cs  LeopotamSystem.cs  Undine.LeopotamEcs.csproj
Undine.LeopotamEcs.Console/: Program.cs  Undine.LeopotamEcs.Console.csproj
Undine.LeopotamEcs.Tests/: LeopotamEcsContainerTests.cs  LeopotamEcsEntityTests.cs  Undine.LeopotamEcs.Tests.csproj
Undine.LeopotamEcs.Tests/Components/: AComponent.cs  BComponent.cs  CComponent.cs  DComponent.cs
