<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/tomaszcekalo/Undine.LeopotamEcs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszcekalo/Undine.LeopotamEcs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Undine.Core" Version="0.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leopotam.Ecs\Leopotam.Ecs.csproj" />
  </ItemGroup>

</Project>
