<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/tomaszcekalo/Undine.LeopotamEcs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszcekalo/Undine.LeopotamEcs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.0.6</Version>
    <Description>Undine bindings for LeopotamEcs framework</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leopotam.Ecs" Version="1.0.0" />
    <PackageReference Include="Undine.Core" Version="0.0.0.6" />
  </ItemGroup>

</Project>
